<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{^esk8D6c`wE]jB2ZSbR">Player</variable><variable type="KIND_SpriteKind" id="~Sku6XJ{Hh7nR5V@qshL">Projectile</variable><variable type="KIND_SpriteKind" id="v*GSU[9e9?kJB=5)DB}:">Food</variable><variable type="KIND_SpriteKind" id="pBP{Xr)7XkdDVca/$k]0">Enemy</variable><variable id="ks~FB8(z-{kxglxKy6_0">mySprite</variable><variable id="byJjQUxM_Ka8q=D(Q}Q:">mySprite2</variable><variable id="%B?T/?`l({-Y/,NZz[R4">Name</variable><variable id=")=:$o[IYE2#UNBHPF/dl">value</variable><variable id="e{@R1nBJPJbY@k:ZE1X%">list</variable><variable id="#u(%[`p#b@cv8=YISE([">sentence</variable></variables><block type="pxt-on-start" id="ELpCAW@k()k]uM^b9T;W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2vO0,Um)BuW=K|]mnpv-"><field name="VAR" id="ks~FB8(z-{kxglxKy6_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~3oVFdhre@g^aQ`e^X+l"><value name="img"><shadow type="screen_image_picker" id="P0mU?S(pLXMN9n:N^*8-"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P0mU?S(pLXMN9n:N^*8-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y_W1sMZ*[rPpl!2~Rb:{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="XMJJzo1Rlveji9@u!I88"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="iIu3G+QYp?~FTar!S1^n"><field name="VAR" id="ks~FB8(z-{kxglxKy6_0">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="c;U74EZ|v7a_=+MrsM0`"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="C_:YzbC[j[[~z#6Ji=8D"><field name="TEXT">Hi</field></shadow></value><value name="ADD1"><shadow type="text" id="91paPvj[Vui,ZML^BmHw"><field name="TEXT">What's your name</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="4pbT`le[:u!G?b_B5xM,"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DuJG3|})G9O6^Y]#b9]L"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="m2tF35GQs0M)jl(Y(,RQ"><field name="VAR" id="%B?T/?`l({-Y/,NZz[R4">Name</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="Ewdoa$|[N?(t+C#Lw8pf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="v2suCIEdN[eo|.g9^Aj5"><field name="TEXT">what's your name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="jd^Fn@R;$@~zk)%^1ZU}"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="spritesaytext" id="Wj0pL:)DJ#=i!c$H!UZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s1*bdvPRvK;}IMB+c8l("><field name="VAR" id="ks~FB8(z-{kxglxKy6_0">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="[hS/IO(2yfY]F%Gv8H2t"><field name="VAR" id="%B?T/?`l({-Y/,NZz[R4">Name</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="#W$Mbwih8t]dpCM4``b."><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J,FW}(1|S1FI~aeXL5Q0"><field name="BOOL">FALSE</field></shadow></value><next><block type="camerashake" id="x{?5XZ20{1pYA5`vmare"><value name="amplitude"><shadow type="math_number_minmax" id="w[H!M=**?4+Y`=zoPTk:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^X,4=@Mg+F!{#CE5WN/]"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="e])BfuiB`Zx(.A835Z/z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?m=?b*J23|7[RzCb`~yg"><field name="VAR" id="ks~FB8(z-{kxglxKy6_0">mySprite</field></block></value><value name="text"><shadow type="text" id=":e`(yao4Z}|A~!}JrtL="><field name="TEXT">Wow what a cool name</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tVf`6fPvIR{pzYll{%[a"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8e=|KkaDWUH9=tnXhU10"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>